pico-8 cartridge // http://www.pico-8.com
version 4
__lua__
--picomon 0.1
--short for "pick up monsters"

save "picomon"

camx = 0
camy = 0
picos = {}
player = nil
playername = ""
hatcolor = 4

--256 sprites
-- /2 anim states
-- idle,action
do
	local logs = {}
	function log(str)
		print(str,4,8,8)
		add(logs, str)
	end
	function flushlog()
		local i = 0
		for str in all(logs) do
			print(str,4,4+8*i)
			i += 1
		end
		logs = {}
	end
end

do
	local traces = {}
	function trace(x, y, b)
		add(traces, {x=x, y=y, b=b})
	end
	function flushtrace()
		for pt in all(traces) do
			rectfill(pt.x, pt.y, pt.x+1, pt.y+1, pt.b and 8 or 11)
		end
		traces = {}
	end
end

-- returns whether a tile is solid
function solid(x, y)
	if(x < 0 or x > 128) return true
	local val = mget(x, y-3)
	return fget(val, 0)
end

function tri(t, val1, val2)
	return ((t and val1) or val2)
end

function test_line(x1, y1, x2, y2, test)
	x = x1
	repeat
		y = y1
		repeat
			if(test(x, y)) then
				return true
			end
			y += 0.1
		until y > y2
		x += 0.1
	until x > x2
	
	return false
end

function move_entity(e)
	local dx = e.vx / 30.0
	local nx = e.x + tri(dx>0, e.w, 0) + dx
	if(not test_line(nx, e.y+0.1, nx, e.y+e.h-0.1, solid)) then
		e.x += dx
	else
		while(not test_line(e.x+tri(e.vx>0, e.w, 0), e.y+0.1, e.x+tri(e.vx>0, e.w, 0), e.y+e.h-0.1, solid)) do
			e.x += sgn(e.vx)/10.0
		end
		e.vx = 0
	end

	local dy = e.vy / 30.0
	local ny = e.y + tri(dy>0, e.h, 0) + dy
	if(not test_line(e.x+0.1, ny, e.x+e.w-0.1, ny, solid)) then
		e.y += dy
	else
		while(not test_line(e.x+0.1, e.y+tri(e.vy>0, e.h, 0), e.x+e.w-0.1, e.y+tri(e.vy>0, e.h, 0), solid)) do
			e.y += sgn(e.vy)/10.0
		end
		e.vy = 0
	end
end

attacks = {}

function spawn_attack(e, atk)
	add(attacks, {x=e.x+e.w/2, y=e.y+e.h/2,
		c=atk, vx=(e.f and -4 or 4), vy=0})
end

function draw_attack(atk)
	local anim = time()%2
	circ(atk.x*8-camx, atk.y*8-camy, 4-anim, atk.c)
end

function update_attack(atk)
	atk.x += atk.vx / 30.0
	atk.y += atk.vy / 30.0
end

particles = {}

function spawn_particles(e, particle)
	local count = 4
	for i=0, count, 1 do
		add(particles, {sp=particle,life=30,x=e.x+e.w/4,y=e.y,vx=rnd(4)-2,vy=rnd(4)-2})
	end
end

function update_particle(part)
	part.x += part.vx / 30.0
	part.y += part.vy / 30.0
	part.vy -= 0.1
	part.life -= 1
	if(part.life <= 0) then
		del(particles, part)
	end
end

function draw_particle(part)
	spr(part.sp, part.x*8, part.y*8)
end

timer_reset = 30*2 -- 5 seconds

flags = {"1", "2", "4", "8", "16", "32", "64", "128"}
invis_status 	= 1
capture_status 	= 2
dig_status 		= 4
protect_status 	= 8
fly_status 		= 16
atk_status 		= 32
sleep_status 	= 64


function set_stat(e, status)
	e.status = bor(e.status, status)
	e.timers[""..status].time = timer_reset
end

function clear_stat(e, status)
	e.status = band(e.status, bnot(status))
	e.timers[""..status].time = 0
end

actions = {
-- 0 move
	function(e, dir)
		e.vx += dir.x
		e.vy += dir.y
	end,
	
-- 1 invis
	function(e)
		set_stat(e, invis_status)
	end,
	
-- 2 resist
	function(e)
		clear_stat(e, capture_status)
		spawn_particles(e, 36)
	end,
	
-- 3 split
	function(e)
	 -- do something else?
		spawn_particles(e, 0)
	end,

-- 4 dig
	function(e)
		set_stat(e, dig_status)
		--e.y += 8
	end,
	
-- 5 protect
	function(e)
		set_stat(e, protect_status)
		spawn_particles(e, 51)
	end,

-- 6 neutral atk
	function(e)
		spawn_attack(e, 7)
	end,

-- 7 fly
	function(e)
		set_stat(e, fly_status)
		spawn_particles(e, 39)
	end,

-- 8 fire atk / burn
	function(e)
		spawn_attack(e, 8)
	end,
	
-- 9 atk up
	function(e)
		set_stat(e, atk_status)
		spawn_particles(e, 38)
	end,

-- 10 electrik atk / stun
	function(e)
		spawn_attack(e, 10)
	end,

-- 11 leaf atk / poison
	function(e)
		spawn_attack(e, 11)
	end,

-- 12 water atk / slow
	function(e)
		spawn_attack(e, 12)
	end,

-- 13 sleep
	function(e)
		spawn_attack(e, 13)
	end,

-- 14 heal
	function(e)
		e.health += 1
		spawn_particles(e, 50)
	end,
	
-- 15 chase?
	function(e)
	
	end
}

function stat(p, status)
	return band(p.status, status) == status
end

function wander_ai()
	local cur_dir = -1
	local timer = 0
	return function(pico)
		timer += 1
		if(timer > 80) then
			cur_dir *= -1
			timer = 0
		end
		pico.vx += cur_dir / 10.0
	end
end

function battle_ai()
	local timer = 0
	local last = 0
	return function(pico)
		timer += 1
		--log(last)
		if(timer < 30) then
			return
		end
		timer = 0
	
		--pick action from sprite
		local dx = flr(rnd(8))
		local dy = flr(rnd(8))
		local rx = (pico.s*8)%128 + dx
		local ry = flr((pico.s*8)/128)*8 + dy
		local action = sget(rx, ry) + 1
		last = action
		if(action == 1) then
			local dir = {
				x = (dx < 4 and -4) or 4,
				y = (dy < 4 and -8) or 0
			}
			actions[action](pico, dir)
		else
			actions[action](pico)
		end
	end
end

function update_pico(p)
	p.vy = min(p.vy+1.0, 8.0)

	foreach(flags, function(index)
		local timer = p.timers[index]
		if(not timer or not stat(p, timer.status)) return
		
		timer.time -= 1
		if(timer.time <= 0) then
			clear_stat(p, timer.status)
		end
	end)

	p:ai()
	p.f = p.vx < 0
	
	move_entity(p)

	p.vy *= 0.9
	p.vx *= 0.8
end

introseq = {1,2,3,4,5,6,7,8,9}
function draw_pico(pico)
	--if(stat(pico, invis_status)) return
	
	local introi = anim(introseq, 0.3, pico.intro)
	if(introi > 4) then
	
	spr(pico.s+pico.a,
					pico.x*8, pico.y*8,
					1, 1, pico.f)
	if(stat(pico, capture_status)) then
		local scale = (sin(time())+2)*4
		sspr(16,16,8,8,pico.x*8-scale/2,pico.y*8-scale/2,
						 8+scale,8+scale)
	end
	
	end
	
	if(pico.intro < 30) then
		spr(68 + introi, pico.x*8, pico.y*8, 1, 1)
		pico.intro += 1
	end
end

function make_pico(sp)
	local proto = {
		x = 0, y = 0,
		w = 1, h = 1,
		vx = 0, vy = 0,
		s = sp, f = false, a = 0,
		ai = battle_ai(),
		health = 4, status = 0,
		intro = 0
	}
	local i = 1
	proto.timers = {}
	while(i <= 128) do
		proto.timers[""..i] = {time=0,status=i}
		i *= 2
	end
	return proto
end

function anim(seq, sp, timer)
	return seq[flr((timer*sp)%count(seq))+1]
end

player_anim = {1, 2}
function draw_player(ply)
	spr(5+ply.a*anim(player_anim, 8, time()),
		ply.x*8, ply.y*8, 1, 2, ply.f)
end

function update_player(p)
	p.vy = min(p.vy+1.0, 8.0)
	p.a = 0

	if(not btn(4)) then
	if(btn(2) and (solid(p.x+0.1, p.y+p.h+0.1) or solid(p.x+p.w-0.1, p.y+p.h+0.1))
		and not solid(p.x+0.1, p.y-0.1) and not solid(p.x+p.w-0.1, p.y-0.1)) then
		p.vy = -12.0
		p.y -= 1
	end

	if(btn(0)) then
		p.vx = max(p.vx-1, -5)
		p.f = true
		p.a = 1
	end
	if(btn(1)) then
		p.vx = min(p.vx+1, 5)
		p.f = false
		p.a = 1
	end
	end
	
	move_entity(p)

	p.vy *= 0.9
	p.vx *= 0.8
end

function make_player()
	local proto = {
		x = 0, y = 0,
		w = 1, h = 2,
		vx = 0, vy = 0,
		f = false, a = 0
	}
	return proto
end


function _update()
	update_player(player)
	if(player.x*8-camx > 84 and camx < 128) then
		camx += 1
	end
	if(player.x*8-camx < 44 and camx > 0) then
		camx -= 1
	end
	for pico in all(picos) do
		update_pico(pico)
	end
	for particle in all(particles) do
		update_particle(particle)
	end
	for atk in all(attacks) do
		update_attack(atk)
	end
end

function _draw()
	cls()
	rectfill(0,0,128,96,13)
	rectfill(0,96,128,128,4)

	local rx = rnd(4)
	local ry = rnd(4)	
	if(false) then
		camera(camx+rx, camy+ry)
	else
		camera(camx, camy)
	end
	mapdraw(0,0,0,24,128,128)
	
	draw_player(player)
	for pico in all(picos) do
		draw_pico(pico)
	end
	for particle in all(particles) do
		draw_particle(particle)
	end
	
	flushtrace()
	
	camera()
	
	for atk in all(attacks) do
		draw_attack(atk)
	end
	
	-- draw ui
	if(btn(4)) then
		local pico = 24
		local item = 34
		local topd = (btnp(2) or btnp(3)) and 1 or 0
		local botd = (btnp(0) or btnp(1)) and 1 or 0
		spr(32, 3, 5)
		spr(33, 20, 6)
		spr(pico, 11, 5)
		rect(10-topd,4-topd,19+topd,13+topd, 9+topd)
		spr(48, 3, 16)
		spr(49, 20, 16)
		spr(item, 11, 16)
		rect(10-botd,15-botd,19+botd,24+botd, 9+botd)
	end
	
	flushlog()
	
end

add(picos, make_pico(24))
--add(picos, make_pico(24))
picos[1].x = 2
picos[1].y = 4
player = make_player()
player.y = 4
--set_stat(picos[1], capture_status)


__gfx__
0000000006bbbbb00f99999007777770076666600000000000000000000000000000000000988000000000000000000000000000000000000000000000000000
0000000063353b35f4454945766567657cc1c6c10000220000002200002022000098800009888800000d2220000d222200000000000000000000000000000000
0c0000c0b36bb33594f99445767776656c766cc10022222000222220000222200988880000aaa0000d252e2000d220e200000000000000000000000000000000
00000000b3b3353594944545767665656c6cc1c100099900000999000009990000a9aa0000a9a9a80d200220d222002200000000000000000000000000000000
000c0000b5b335359594454575766565616cc1c10099c9000099c9900099c90000aaa00000aaa000022500002500000000000000000000000000000000000000
0c0c00c0b33551b594455295766551756cc11d6100999990009999000099999000aaa00000aa9000002200002250000000000000000000000000000000000000
00c0cc00b3b3353594944545767665656c6cc1c1000999000009990000099900009a900000aaa000000250000222550000000000000000000000000000000000
000000000555555005555550055555500111111000028800000288000002880000a0a0000090a00000d2250000d2200000000000000000000000000000000000
0080000007fffff007aaaaa00f66666006ddddd0000999000009990000099900000000000000000c000660000000000000000000000000000000000000000000
000600007ee2efe279949a94fdd5d6d562212d2100028800000288000002880000000000c006cc00067607700060066000000000000000000000000000000000
00dcc000fe7ffee2a97aa9946df66dd5d26dd2210002880000028800000288000006cc0000c1c1c0677dd7770076760700000000000000000000000000000000
001dc000fefee2e2a9a994946d6dd5d5d2d2212100b9333000b9333000b9333000c1c1c00061c1c0000dd00000077dd700000000000000000000000000000000
0018c000f2fee2e2a4a99494656dd5d5d1d22121003333300033333000333330006cccc006ccccc0000d500000000dd000000000000000000000000000000000
001dc000fee225f2a9944ea46dd55165d22115d100020200000022000002020006cc1c100cc1cc1000707000000005d000000000000000000000000000000000
0011d000fefee2e2a9a994946d6dd5d5d2d2212100020200000028000080002001c11c10c1c11c1c000000000000070700000000000000000000000000000000
00000000022222200444444005555550011111100008080000080000000008001111111111111111000000000000000000000000000000000000000000000000
000000000000000000eee8000000000000000000000000000000000000000000000000000000000001234567cdef89ab00000000000000000000000000000000
000a000000aaa000062002800000000000000000000000000000000000000000000000000000000089abcdef4567012300000000000000000000000000000000
00ae90000aea4900e26000280000000000000000000000000000000000000000000b333000b3330001234567cdef89ab00000000000000000000000000000000
0aea49000a494900e000000800000000000000000000000000000000000060000003ba30003ab30089abcdef4567012300000000000000000000000000000000
0949490000949000e00000020c0000000e0800000dd6000000a00000007d00000b333b300b33330001234567cdef89ab00000000000000000000000000000000
00a9a00000090000820000510cc000000080000000600000098900000767000003bb335003ab3b3389abcdef4567012300000000000000000000000000000000
0000000000000000082005100c1000000802000006550000009000000670000003ab3a3003bb33a301234567cdef89ab00000000000000000000000000000000
0000000000000000008821000000000000000000000000000000000000000000033353500333533589abcdef4567012300000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000e888000088980000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000e8898980e898800000e88000000000000000000000000000000000000000000
000a900000aa00000000000000000000000000000000000000000000000000000e8888880e8880e000e7ee800000000000000000000000000000000000000000
00ae49000ae4900000000000000000000a00000000000000000000000000b0000082200000828e000ed8e8280000000000000000000000000000000000000000
0aea99000aa949000e0800000765000000a000000c000000000a000000b000000088880000882880008d82800000000000000000000000000000000000000000
0094490009e490000e880000076500000a0000000cc000000a0900000b0b00000e822e800e822e20000828000000000000000000000000000000000000000000
0009900000990000002000000060000000a000000c1000000800000000b000000820082008200820000080000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000200020002000200000000000000000000000000000000000000000000000000
0000000000000000000000000000000000080000000e0000000800000078e000e888888eeee88eee088888800882822002208000000020000000000000000000
000e0000000000000000000000000000000e0000000e0000000e000000e8e00078888887e888888e822822882002002800000002000000000000000000000000
0e000e00000200000000000000000000000e0000000800000008000000e87000e888888ee088288e802202288000000820000002000000000000000000000000
00000000002e20000008000000000000000e000000080000000e000000e8e00078888887e828888e820882288002200880000002200000000000000000000000
e00000e002e8e200008e80000007000000080000000e00000008000000e8e000e888888ee888088e822202282000000200000000000000000000000000000000
00000000002e20000008000000000000000e000000080000000e00000078e000e888888ee288288e802802888002002820000008000000020000000000000000
0e000e000002000000000000000000000008000000080000000e000000e8700078888887e802828e820020282000000800000002000000000000000000000000
000e0000000000000000000000000000000e0000000800000008000000e8e000e8888887eee88eee088888800882828002802020002000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000005d5d5d5d5d5d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000005d5d5d5d5d5d6d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000d5ddddddddd6d50000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000005dd1111111166d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000d5d111111116d50000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000005dd1111111166d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000d5d111111116d50000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000005dd1111111166d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000d5d111111116d50000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000005dd1111111166d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000d5d111111116d50000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000005d66666666666d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000d6d6d6d6d6d6d50000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000d5d5d5d5d5d500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0001010101000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003d000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005051515151515151515152000000
0102030400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006061616161616161616162000000
1112131400001111000000000000000000000000000000000000000011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006061616161616161616162000000
0000000000000011000000000000000000000000000000000000000000111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000361616161616161616162000000
0000000000000000000303000000020200000000000000000003030011110000020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006161616161616161616162000000
0000000000000000000303000002020200000000000300000003030000110002020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006161616161616161616162000000
0101040404040101010101010102020202000302020202020202020200110002020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000371717103030303030372000000
0202040404040202020202020202020202020202020202020202020203020202020203040404040404040404040404040404040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202020202020202020202020202020202020202020202020202020202020202020202020404040404040404040404040404040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202020202020202020202020202020202020202020202020202020202020202020202020202040404040404040404040404040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

