pico-8 cartridge // http://www.pico-8.com
version 4
__lua__
--picomon 0.1
--short for "pick up monsters"

save "picomon"

camx = 0
camy = 0
picos = {}
player = nil
player_pico = nil
opp_pico = nil
playername = ""
hatcolor = 4
pressed_four = false
teleporting = false
teletimer = 30
in_lab = true
in_area = -1

ui_picos = {128,144,160,176,130,146,132,148,164,180,134,150,166,182,136,152,168}
ui_items = {56, 40, 24}
ui_pico = 0
ui_item = 0

last_pico = ui_pico
last_item = ui_item

timer_reset = 30*2 -- 5 seconds

flags = {"1", "2", "4", "8", "16", "32", "64", "128"}
invis_status 	= 1
capture_status 	= 2
dig_status 		= 4
protect_status 	= 8
fly_status 		= 16
atk_status 		= 32
sleep_status 	= 64

function _init()
	player_pico = make_pico(ui_picos[ui_pico+1])
	add(picos, player_pico)
	player_pico.x = 98
	player_pico.y = 29
	player = make_player()
	camx = 100*8-64
	camy = 32*8-128
	player.x = 100
	player.y = 28
	in_lab = true
end

function _update()
	update_player(player)
	local leftmax = in_lab and 128*5+5 or (in_area)*32*8
	local rightmax = in_lab and 128*7-5 or (in_area+1)*32*8-128
	if(player.x*8-camx > 84 and camx < rightmax) then
		camx += 1
	end
	if(player.x*8-camx < 44 and camx > leftmax) then
		camx -= 1
	end

	if(pressed_four and not btn(4)) then
		if(ui_pico != last_pico) then
			summon_pico(ui_picos[ui_pico+1])
		end
	end
	if(btnp(4) and not pressed_four) then
		last_item = ui_item
		last_pico = ui_pico
		pressed_four = true
	end
	if(btn(4)) then
		if(btnp(0)) ui_pico = (ui_pico - 1 + count(ui_picos)) % count(ui_picos)
		if(btnp(1)) ui_pico = (ui_pico + 1 + count(ui_picos)) % count(ui_picos)
		if(btnp(2)) ui_item = (ui_item - 1 + count(ui_items)) % count(ui_items)
		if(btnp(3)) ui_item = (ui_item + 1 + count(ui_items)) % count(ui_items)
	else
		pressed_four = false
	end

	if(btnp(5)) then
		if(ui_item == 0) then
			-- teleporter
			camx = 100*8-64
			camy = 32*8-128
			player.x = 103.4
			player.y = 25
			spawn_particles({player.x+0.25, player.y}, {32, 20}, 4, {0, -1})
			in_lab = true
			in_area = -1
			summon_pico(ui_picos[ui_pico+1])
		end
		if(ui_item == 1) then
			-- capturer
			if(opp_pico) then
				set_stat(opp_pico, capture_status)
			end
		end
		if(ui_item == 2) then
			-- gems / idk?
		end
	end

	local tile = mget(player.x+0.5, player.y-3+0.5)
	teleporting = false
	if((tile == 89 or tile == 90 or tile == 91 or tile == 92) and not teleporting) then
		teleporting = true
		teletimer -= 1
		spawn_particles({player.x+rnd(1)-0.25, player.y+1.2}, {35, 1}, 1, {rnd(2)-1, -3})
	else
		teleporting = false
		teletimer = 45
	end
	if(teleporting and teletimer <= 0) then
		teleporting = false
		player.x = 4 + 32*(tile-89)
		player.y = 12
		camx = player.x*8
		camy = 24
		in_lab = false
		in_area = tile-89
		summon_pico(ui_picos[ui_pico+1])
		
		-- prepare area
		for i=1,4,1 do
			local p = make_pico(ui_picos[flr(rnd(count(ui_picos))+1)])
			p.x = i*4+player.x
			p.y = player.y-4
			add(picos, p)
		end
	end

	for pico in all(picos) do
		update_pico(pico)
	end
	for particle in all(particles) do
		update_particle(particle)
	end
	for atk in all(attacks) do
		update_attack(atk)
	end
end

function _draw()
	cls()
	
	if(in_lab) then
		clip(0, 28, 128, 87)
	end
	
	rectfill(0,0,128,96,13)
	rectfill(0,96,128,128,4)

	local rx = rnd(4)
	local ry = rnd(4)	
	if(false) then
		camera(camx+rx, camy+ry)
	else
		camera(camx, camy)
	end
	mapdraw(0,0,0,24,128,128)
	
	draw_player(player)
	for pico in all(picos) do
		draw_pico(pico)
	end
	for particle in all(particles) do
		draw_particle(particle)
	end
	
	flushtrace()
	
	camera()
	
	for atk in all(attacks) do
		draw_attack(atk)
	end
	
	clip()
	
	-- draw ui
	if(btn(4)) then
		local pico = ui_picos[ui_pico+1]
		local item = ui_items[ui_item+1]
		local topd = (btnp(0) or btnp(1)) and 1 or 0
		local botd = (btnp(2) or btnp(3)) and 1 or 0
		spr(32, 3, 5)
		spr(33, 20, 5)
		spr(pico, 11, 5)
		rect(10-topd,4-topd,19+topd,13+topd, 9+topd)
		spr(48, 3, 16)
		spr(49, 20, 16)
		spr(item, 11, 16)
		rect(10-botd,15-botd,19+botd,24+botd, 9+botd)
		print(genname(pico), 30, 7, 6)
	end
	
	flushlog()
	
end


function move_entity(e)
	local dx = e.vx / 30.0
	local nx = e.x + tri(dx>0, e.w, 0) + dx
	if(not test_line(nx, e.y+0.1, nx, e.y+e.h-0.1, solid)) then
		e.x += dx
	else
		while(not test_line(e.x+tri(e.vx>0, e.w, 0), e.y+0.1, e.x+tri(e.vx>0, e.w, 0), e.y+e.h-0.1, solid)) do
			e.x += sgn(e.vx)/10.0
		end
		e.vx = 0
	end

	local dy = e.vy / 30.0
	local ny = e.y + tri(dy>0, e.h, 0) + dy
	if(not test_line(e.x+0.1, ny, e.x+e.w-0.1, ny, solid)) then
		e.y += dy
	else
		while(not test_line(e.x+0.1, e.y+tri(e.vy>0, e.h, 0), e.x+e.w-0.1, e.y+tri(e.vy>0, e.h, 0), solid)) do
			e.y += sgn(e.vy)/10.0
		end
		e.vy = 0
	end
end


attacks = {}

function spawn_attack(e, atk)
	add(attacks, {x=e.x+e.w/2, y=e.y+e.h/2,
		c=atk, vx=(e.f and -4 or 4), vy=0,
		t=0})
end

function draw_attack(atk)
	local anim = sin(atk.t/20.0)
	circ(atk.x*8-camx, atk.y*8-camy, 4-anim, atk.c)
end

function update_attack(atk)
	atk.t += 1
	if(atk.t > 60) then
		del(attacks, atk)
	end
	atk.x += atk.vx / 30.0
	atk.y += atk.vy / 30.0
end


particles = {}

function spawn_particles(pos, particle, n, vel)
	for i=1, n, 1 do
		add(particles, {sp=particle,life=30,x=pos[1],y=pos[2],vx=vel[1],vy=vel[2]})
	end
end

function update_particle(part)
	part.x += part.vx / 30.0
	part.y += part.vy / 30.0
	--part.vy -= 0.1
	part.life -= 1
	if(part.life <= 0) then
		del(particles, part)
	end
end

function draw_particle(part)
	spr(part.sp[1] + flr(part.sp[2]*(30-part.life)/30.0), part.x*8, part.y*8)
end


function stat(p, status)
	return band(p.status, status) == status
end

function set_stat(e, status)
	e.status = bor(e.status, status)
	e.timers[""..status].time = timer_reset
end

function clear_stat(e, status)
	e.status = band(e.status, bnot(status))
	e.timers[""..status].time = 0
end

actions = {
-- 0 move
	function(e, dir)
		e.vx += dir.x
		e.vy += dir.y
	end,
	
-- 1 sleep
	function(e)
		spawn_attack(e, 13)
	end,

-- 2 resist
	function(e)
		clear_stat(e, capture_status)
		spawn_particles({e.x, e.y}, {36, 1}, 4, {rnd(4)-2,rnd(4)-2})
	end,
	
-- 3 split
	function(e)
	 -- do something else?
		spawn_particles({e.x, e.y}, {0, 32}, 4, {rnd(8)-2,-rnd(4)})
	end,

-- 4 dig
	function(e)
		set_stat(e, dig_status)
		--e.y += 8
	end,
	
-- 5 protect
	function(e)
		set_stat(e, protect_status)
		spawn_particles({e.x, e.y}, {51, 1}, 4, {rnd(4)-2,rnd(4)-2})
	end,

-- 6 neutral atk
	function(e)
		spawn_attack(e, 7)
	end,

-- 7 fly
	function(e)
		set_stat(e, fly_status)
		spawn_particles({e.x, e.y}, {39, 1}, 4, {rnd(4)-2,rnd(4)-2})
	end,

-- 8 fire atk / burn
	function(e)
		spawn_attack(e, 8)
	end,
	
-- 9 atk up
	function(e)
		set_stat(e, atk_status)
		spawn_particles({e.x, e.y}, {38, 1}, 4, {rnd(4)-2,rnd(4)-2})
	end,

-- 10 electrik atk / stun
	function(e)
		spawn_attack(e, 10)
	end,

-- 11 leaf atk / poison
	function(e)
		spawn_attack(e, 11)
	end,

-- 12 water atk / slow
	function(e)
		spawn_attack(e, 12)
	end,

-- 13 invis
	function(e)
		set_stat(e, invis_status)
	end,
	
-- 14 heal
	function(e)
		e.health += 1
		spawn_particles({e.x, e.y}, {50, 1}, 4, {rnd(4)-2,rnd(4)-2})
	end,
	
-- 15 chase?
	function(e)
	
	end
}


function wander_ai()
	local cur_dir = -1
	local timer = 0
	return function(pico)
		timer += 1
		if(timer > 80) then
			cur_dir *= -1
			timer = 0
		end
		if(player_pico == pico and abs(player.x-pico.x) > 2) then
			pico.vx += -sgn(pico.x - player.x) / 5.0
		else
			pico.vx += cur_dir / 5.0
		end
		if(solid(pico.x+pico.w/2, pico.y+pico.h+0.1) and solid(pico.x-0.1+((not pico.f) and (pico.w+0.2) or 0), pico.y+pico.h/2)) then
			pico.vy -= 12
		end
	end
end

function battle_ai()
	local timer = 0
	local last = 0
	return function(pico)
		timer += 1
		--log(last)
		if(timer < 30) then
			return
		end
		timer = 0
	
		--pick action from sprite
		local dx = flr(rnd(8))
		local dy = flr(rnd(8))
		local rx = (pico.s*8)%128 + dx
		local ry = flr((pico.s*8)/128)*8 + dy
		local action = sget(rx, ry) + 1
		last = action
		if(action == 1) then
			local dir = {
				x = (dx < 4 and -4) or 4,
				y = (dy < 4 and -8) or 0
			}
			actions[action](pico, dir)
		else
			actions[action](pico)
		end
	end
end

function scream(pico)
	local snd_index = 0
	local note = 0x20 + hash(pico) * 0x20
	for i=0, 16, 1 do
		poke(0x3200 + i*2, note)
		note += hash(i+note)*8-4+hash(pico)*4-2
	end
	cstore(0x3200, 0x3200, 64)
	sfx(snd_index, 0)
	sfx(-2, 0)
end

function summon_pico(id)
	rem_pico(player_pico)
	player_pico = make_pico(id)
	player_pico.x = player.x
	player_pico.y = player.y
	add(picos, player_pico)
end

function rem_pico(pico)
	spawn_particles({pico.x+0.25, pico.y}, {64, 4}, 1, {0,0})
	del(picos, pico)
end

introseq = {0,1,2,3,4,5,6,7,8}
function draw_pico(pico)
	--if(stat(pico, invis_status)) return
	
	local introi = anim(introseq, 0.3, pico.intro)

	if(introi > 4) then
		
		-- draw sprite
		spr(pico.s+pico.a,
						pico.x*8, pico.y*8,
						1, 1, pico.f)
		if(stat(pico, capture_status)) then
			local scale = (sin(time())+2)*4
			sspr(16,16,8,8,pico.x*8-scale/2,pico.y*8-scale/2,
							 8+scale,8+scale)
		end
	
	end
	
	-- draw overlays
	if(pico.intro < 30) then
		spr(68 + introi, pico.x*8, pico.y*8, 1, 1)
		pico.intro += 1
	end
end

function update_pico(p)
	p.vy = min(p.vy+1.0, 8.0)

	foreach(flags, function(index)
		local timer = p.timers[index]
		if(not timer or not stat(p, timer.status)) return
		
		timer.time -= 1
		if(timer.time <= 0) then
			clear_stat(p, timer.status)
		end
	end)

	p:ai()
	p.f = p.vx < 0
	
	move_entity(p)

	p.vy *= 0.9
	p.vx *= 0.8
end

function make_pico(sp)
	local proto = {
		x = 0, y = 0,
		w = 1, h = 1,
		vx = 0, vy = 0,
		s = sp, f = false, a = 0,
		ai = wander_ai(),
		health = 4, status = 0,
		intro = 0
	}
	local i = 1
	proto.timers = {}
	while(i <= 128) do
		proto.timers[""..i] = {time=0,status=i}
		i *= 2
	end
	return proto
end


player_anim = {1, 2}
function draw_player(ply)
	spr(5+ply.a*anim(player_anim, 8, time()),
		ply.x*8, ply.y*8, 1, 2, ply.f)
end

function update_player(p)
	p.vy = min(p.vy+1.0, 8.0)
	p.a = 0

	if(not btn(4)) then
	if(btn(2) and (solid(p.x+0.1, p.y+p.h+0.1) or solid(p.x+p.w-0.1, p.y+p.h+0.1))
		and not solid(p.x+0.1, p.y-0.1) and not solid(p.x+p.w-0.1, p.y-0.1)) then
		p.vy = -12.0
		p.y -= 1
	end

	if(btn(0)) then
		p.vx = max(p.vx-1, -5)
		p.f = true
		p.a = 1
	end
	if(btn(1)) then
		p.vx = min(p.vx+1, 5)
		p.f = false
		p.a = 1
	end
	end
	
	move_entity(p)

	p.vy *= 0.9
	p.vx *= 0.8
end

function make_player()
	local proto = {
		x = 0, y = 0,
		w = 1, h = 2,
		vx = 0, vy = 0,
		f = false, a = 0
	}
	return proto
end



do -- log, flushlog
	local logs = {}
	function log(str)
		print(str,4,8,8)
		add(logs, str)
	end
	function flushlog()
		local i = 0
		for str in all(logs) do
			print(str,4,4+8*i)
			i += 1
		end
		logs = {}
	end
end

do -- trace, flushtrace
	local traces = {}
	function trace(x, y, b)
		add(traces, {x=x, y=y, b=b})
	end
	function flushtrace()
		for pt in all(traces) do
			rectfill(pt.x, pt.y, pt.x+1, pt.y+1, pt.b and 8 or 11)
		end
		traces = {}
	end
end

-- returns whether a tile is solid
function solid(x, y)
	if(x < 0 or x > 128) return true
	local val = mget(x, y-3)
	return fget(val, 0)
end

-- trinary operator:  t ? val1 : val2
function tri(t, val1, val2)
	return ((t and val1) or val2)
end

-- test a rectangle with func
function test_line(x1, y1, x2, y2, test)
	x = x1
	repeat
		y = y1
		repeat
			if(test(x, y)) then
				return true
			end
			y += 0.1
		until y > y2
		x += 0.1
	until x > x2
	
	return false
end

function anim(seq, sp, timer)
	return seq[flr((timer*sp)%count(seq))+1]
end

syllables = {1, 2, 3, 4}
suffix = 'mon'
cons = {'b', 'd', 'do', 'f', 'g', 'j', 'l', 'li', 'm', 'mo', 'qu', 'r', 'si', 'v', 'y'}
vowels = {'a', 'e', 'o', 'u'}

function r(s, it, m)
	return (s*7+it*137)%m
end

function genname(p)
	local num = syllables[(p%(count(syllables)-1))+1]
	local name = ''
	for i=1, num, 1 do
		local syl = cons[r(i*p, i+p, count(cons)-1)+1]
		syl = syl .. vowels[r(i*p, i+p, count(vowels)-1)+1]
		name = name .. syl
	end
	name = name .. suffix
	return name
end

function fract(s)
	return s-flr(s)
end

function hash(s)
	return fract(4552.3543 * (sin(432.6512 * s)+1))
end




__gfx__
0000000006bbbbb00f999990077777700766666000000000000000000000000001234567cdef89ab111111110000000000000000000000000000000000000000
0000000063353b35f4454945766567657cc1c6c100002200000022000020220089abcdef45670123111666660000000000000000000000000000000000000000
00000000b36bb33594f99445767776656c766cc100222220002222200002222001234567cdef89ab116666660000000000000000000000000000000000000000
00000000b3b3353594944545767665656c6cc1c100099900000999000009990089abcdef456701231ddddd110000000000000000000000000000000000000000
00000000b5b335359594454575766565616cc1c10099c9000099c9900099c90001234567cdef89ab1ddd9dd10000000000000000000000000000000000000000
00000000b33551b594455295766551756cc11d6100999990009999000099999089abcdef4567012311ddddd10000000000000000000000000000000000000000
00000000b3b3353594944545767665656c6cc1c100099900000999000009990001234567cdef89ab111ddd110000000000000000000000000000000000000000
000000000555555005555550055555500111111000028800000288000002880089abcdef45670123111577110000000000000000000000000000000000000000
0000000007fffff007aaaaa00f6666602d2222220009990000099900000999000000000000000000111ddd110000000000000000000000000000000000000000
000000007ee2efe279949a94fdd5d6d5d2212d21000288000002880000028800000e880000000000111576110000000000000000000000000000000000000000
00000000fe7ffee2a97aa9946df66dd522d2222100028800000288000002880000e7ee8000000000111577110000000000000000000000000000000000000000
00000000fefee2e2a9a994946d6dd5d52222222100b9333000b9333000b933300ed8e82800000000111d76110000000000000000000000000000000000000000
00000000f2fee2e2a4a99494656dd5d521222221003333300033333000333330008d828000000000111777110000000000000000000000000000000000000000
00000000fee225f2a9944ea46dd55165222225d10002020000002200000202000008280000000000117777710000000000000000000000000000000000000000
00000000fefee2e2a9a994946d6dd5d522d221210002020000002800008000200000800000000000111919110000000000000000000000000000000000000000
00000000022222200444444005555550211111120008080000080000000008000000000000000000111919110000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000eee80000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000620028000000000000000000000000000000000000000000000000000000000
000a900000aa0000066600000000000000000000000000000000000000000000e260002800000000000000000000000000000000000000000000000000000000
00ae49000a449000000060000000000000000000000000000000000000006000e000000800000000000000000000000000000000000000000000000000000000
0aea99000aa949000dd0060000c000000e0800000dd6000000a00000007d0000e000000200000000000000000000000000000000000000000000000000000000
0094490009e49000000d06000ccc0000008000000060000009890000076700008200005100000000000000000000000000000000000000000000000000000000
00099000009900000c0d060000c00000080200000655000000900000067000000820051000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000088210000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000080000000000000000000000000000000000000000000000000000000000000
000a000000aaa0000000000000000000000000000000000000000000000000000006000000000000000000000000000000000000000000000000000000000000
00ae90000aea490000000000000000000000000000000000000000000000000000dcc00000000000000000000000000000000000000000000000000000000000
0aea49000a49490000000000000000000a00000000000000000000000000b000001dc00000000000000000000000000000000000000000000000000000000000
09494900009490000e0800000765000000a000000c000000000a000000b000000018c00000000000000000000000000000000000000000000000000000000000
00a9a000000900000e880000076500000a0000000cc000000a0900000b0b0000001dc00000000000000000000000000000000000000000000000000000000000
0000000000000000002000000060000000a000000c1000000800000000b000000011d00000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000080000000e0000000800000078e000e888888eeee88eee088888800882822002208000000020000000000000000000
000e0000000000000000000000000000000e0000000e0000000e000000e8e00078888887e888888e822822882002002800000002000000000000000000000000
0e000e00000200000000000000000000000e0000000800000008000000e87000e888888ee088288e802202288000000820000002000000000000000000000000
00000000002e20000008000000000000000e000000080000000e000000e8e00078888887e828888e820882288002200880000002200000000000000000000000
e00000e002e8e200008e80000007000000080000000e00000008000000e8e000e888888ee888088e822202282000000200000000000000000000000000000000
00000000002e20000008000000000000000e000000080000000e00000078e000e888888ee288288e802802888002002820000008000000020000000000000000
0e000e000002000000000000000000000008000000080000000e000000e8700078888887e802828e820020282000000800000002000000000000000000000000
000e0000000000000000000000000000000e0000000800000008000000e8e000e8888887eee88eee088888800882828002802020002000000000000000000000
0000000000000000000000001cc1ccccccccc1c1000000000000000c111111111111111111111111111111111111111111111111000000000000000000000000
00000000000000000000000016666d666d666661000c0c00c0c0000c111111111111111111111111111111111111111111111111000000000000000000000000
00000000000000000000000061111655566111160c0c0c00c0c0000c116111111111111111111111111111111111111111111111000000000000000000000000
00000000000000000000000061d5d656d7685d56cccccc00c0c00c00166111111111111111111111111111111111111111111111000000000000000000000000
0000000000000000000000006d5d565d6768d5d6c0c00c0000cc0c00116116111161111111111111111111111111111111111111000000000000000000000000
0000005d5d5d5d5d5d0000006585865dd7685856c0c00c0000cc0c00111116166166111111111111111111111111111111111111000000000000000000000000
000005d5d5d5d5d5d6d000006d8d86677768d8d6c0c00cc000cc00c0111116116166111111111111111111111111111111111111000000000000000000000000
00000d5ddddddddd6d50000066666666666666660cc00cc00000c0c0111111111111111111111111111111111111111111111111000000000000000000000000
000005dd1111111166d0000011cc11ccc11c11c10cc00cc00c0000c0111111111111111100000000000000000000000000000000000000000000000000000000
00000d5d111111116d50000016666d666d666661cccc0cc00c0c00c0111111111111111100000000000000000000000000000000000000000000000000000000
000005dd1111111166d000006111165556611116ccc0ccc00c0c00c0111111111111161100000000000000000000000000000000000000000000000000000000
00000d5d111111116d50000061d5d656d76158560cc0ccc00c0c0cc0111111111111166100000000000000000000000000000000000000000000000000000000
000005dd1111111166d000006d5d865d6768d8d6cccc0cc00c0c0cc0166111161111161100000000000000000000000000000000000000000000000000000000
00000d5d111111116d50000065d5865dd7685856ccccccc00c0cccc0116161161611111100000000000000000000000000000000000000000000000000000000
000005dd1111111166d000006d8d86677768d8d6cccccccc0ccc0ccc116166161661111100000000000000000000000000000000000000000000000000000000
00000d5d111111116d5000006666666666666666ccc0ccc00ccc0ccc111111111111111100000000000000000000000000000000000000000000000000000000
000005d66666666666d0000011111511111115111111111111111511000000000000000000000000000000000000000000000000000000000000000000000000
00000d6d6d6d6d6d6d50000011111511111115111111111115555511000000000000000000000000000000000000000000000000000000000000000000000000
000000d5d5d5d5d5d500000051155551111115555511111555151115000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000051511155555115111511115515151555000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000051521251115555111511115115551515000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000055511151111115111511115111111515000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000011521251111115111511115111111555000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000011555551111115111555555111111511000000000000000000000000000000000000000000000000000000000000000000000000
00000000009880000000000000000000000ff000000000000000030000000000000000000000000000000000000000000100cc0000cccc1100c00cc1100c000c
0098800009888800000d2220000d2222000ff0000000000003003a3000000000000000000000000000000000000000000cccc000c0100011c0000010c000cc0c
0988880000aaa0000d252e2000d220e2000ee000000000003a3003000000000000000000000000000000000000000000c00c0c00cc1011010011c11c10c01101
00a9aa0000a9a9a80d200220d2220022002e2e000000000003000b00000000000000000000000000000000000000000000c0110c010010101c01110c00ccc11c
00aaa00000aaa0000225000025000000002e9e00000000000b00bb000000000000202000000000000000000000000000cc010c01c000100100cccc0010011000
00aaa00000aa9000002200002250000000eee100000000000bb0b0000000000000dddd00000000000000000000000000c1001c01c110c00110001010c00c0001
009a900000aaa0000002500002225500000eee000000000000b3b3000000000000dded00000000000000000000000000ccc1000001c001c1c0c1cc0001c1c0c0
00a0a0000090a00000d2250000d2200000560560000000000b3b3bb00000000000ddd000000000000000000000000000c011c1c00000101000c00cc1c00cc00c
000000000000000c00066000000000000000000000000000000ff0000000000000700700000000000000000000000000001cc01000c011100c00c0ccc10101c0
00000000c006cc0006760770006006600029920000000000099ff990000000000a7aa7a000000000000000000000000001c0101c00010c01cc10111c001c0c1c
0006cc0000c1c1c0677dd777007676070088980000000000096226900000000009a99a90000000000000000000000000001000c0010c00110cc11100c0c10000
00c1c1c00061c1c0000dd00000077dd700f99f00000000000062260000000000080880800000000000000000000000000cc101001001cc00c1cccc11c01000c0
006cccc006ccccc0000d500000000dd000ffff0000000000006dd600000000000700007000000000000000000000000010100100cc10110000ccc100cccc1000
06cc1c100cc1cc1000707000000005d00088480000000000006ee60000000000000000000000000000000000000000000c000cc101000c10010000c0c00c0010
01c11c10c1c11c1c00000000000007070009900000000000006006000000000000000000000000000000000000000000cc00c001001c100000c0001cc100c010
111111111111111100000000000000000000000000000000005005000000000000000000000000000000000000000000c1101c00c01cc0c0c1c001cc0c1c101c
00000000000000000000000000000000030030000000000000000000000000000001100000000000000000000000000000c101c00000000000c000c0010c1c00
00000000000000000000000000000000003003000000000000c6cc0000000000001ff000000000000000000000000000000c0cc1001000100001c111c0000001
000b333000b33300000000000000000000377300000000000c651cc000000000001550000000000000000000000000001000100000c0010c010cc1c1c10c11cc
0003ba30003ab300000000000000000000799700000000000652e1c000000000005555000000000000000000000000000c1001c0c001000c01c10c100c001ccc
0b333b300b333300000000000000000000799700000000000c1e21c0000000000516150000000000000000000000000010100000cc000001c0c0010100cc11c0
03bb335003ab3b33000000000000000000277200000000000c1115600000000005651500000000000000000000000000c0c10001c0000c00c010010cc01cc1c1
03ab3a3003bb33a300000000000000000e20e200000000000cccc6c0000000000655150000000000000000000000000000000c00001cc00001cc00010cc0c1c0
0333535003335335000000000000000002202200000000000000000000000000006060000000000000000000000000000000c10c000c0000100000c0cc0cc101
000e88800008898000000000000000000001c00000000000007000000000000000000000000003000000000000000000ccc0000c0cc0c00000c10000010cc000
0e8898980e8988000000000000000000005cc5000000000006706500000000000000000003003a3000000000000000000cc01c01001cc00c0001c00000ccc1c1
0e8888880e8880e0000000000000000006ffff60000000000506707000000000000000003a3003000000000000000000cc0c000cccccc10cc01000010c0c0100
0082200000828e00000000000000000006ffff600000000000770600000000000000000003000b0000000000000000000cc00cc0cc100cc1000000c10c1c0000
0088880000882880000000000000000009444440000000000060605000000000000000000b00bb000000000000000000c001100001c0ccc0cc000c000c10110c
0e822e800e822e20000000000000000004944440000000000006706000000000000000000bb0b0000000000000000000cc1c000c10011ccc00c0c00111100000
08200820082008200000000000000000094404400000000000506700000000000000000000b3b3000000000000000000c001c0001011c0c00000100000c11c00
0200020002000200000000000000000004940440000000000000500000000000000000000b3b3bb00000000000000000c00101010000c01c0c00c0c010000000
0100cc0000cccc1100c00cc1100c000c0100cc0000cccc1100c00cc1100c000c0100cc0000cccc1100c00cc1100c000c0100cc0000cccc1100c00cc1100c000c
0cccc000c0100011c0000010c000cc0c0cccc000c0100011c0000010c000cc0c0cccc000c0100011c0000010c000cc0c0cccc000c0100011c0000010c000cc0c
c00c0c00cc1011010011c11c10c01101c00c0c00cc1011010011c11c10c01101c00c0c00cc1011010011c11c10c01101c00c0c00cc1011010011c11c10c01101
00c0110c010010101c01110c00ccc11c00c0110c010010101c01110c00ccc11c00c0110c010010101c01110c00ccc11c00c0110c010010101c01110c00ccc11c
cc010c01c000100100cccc0010011000cc010c01c000100100cccc0010011000cc010c01c000100100cccc0010011000cc010c01c000100100cccc0010011000
c1001c01c110c00110001010c00c0001c1001c01c110c00110001010c00c0001c1001c01c110c00110001010c00c0001c1001c01c110c00110001010c00c0001
ccc1000001c001c1c0c1cc0001c1c0c0ccc1000001c001c1c0c1cc0001c1c0c0ccc1000001c001c1c0c1cc0001c1c0c0ccc1000001c001c1c0c1cc0001c1c0c0
c011c1c00000101000c00cc1c00cc00cc011c1c00000101000c00cc1c00cc00cc011c1c00000101000c00cc1c00cc00cc011c1c00000101000c00cc1c00cc00c
001cc01000c011100c00c0ccc10101c0001cc01000c011100c00c0ccc10101c0001cc01000c011100c00c0ccc10101c0001cc01000c011100c00c0ccc10101c0
01c0101c00010c01cc10111c001c0c1c01c0101c00010c01cc10111c001c0c1c01c0101c00010c01cc10111c001c0c1c01c0101c00010c01cc10111c001c0c1c
001000c0010c00110cc11100c0c10000001000c0010c00110cc11100c0c10000001000c0010c00110cc11100c0c10000001000c0010c00110cc11100c0c10000
0cc101001001cc00c1cccc11c01000c00cc101001001cc00c1cccc11c01000c00cc101001001cc00c1cccc11c01000c00cc101001001cc00c1cccc11c01000c0
10100100cc10110000ccc100cccc100010100100cc10110000ccc100cccc100010100100cc10110000ccc100cccc100010100100cc10110000ccc100cccc1000
0c000cc101000c10010000c0c00c00100c000cc101000c10010000c0c00c00100c000cc101000c10010000c0c00c00100c000cc101000c10010000c0c00c0010
cc00c001001c100000c0001cc100c010cc00c001001c100000c0001cc100c010cc00c001001c100000c0001cc100c010cc00c001001c100000c0001cc100c010
c1101c00c01cc0c0c1c001cc0c1c101cc1101c00c01cc0c0c1c001cc0c1c101cc1101c00c01cc0c0c1c001cc0c1c101cc1101c00c01cc0c0c1c001cc0c1c101c
00c101c00000000000c000c0010c1c0000c101c00000000000c000c0010c1c0000c101c00000000000c000c0010c1c0000c101c00000000000c000c0010c1c00
000c0cc1001000100001c111c0000001000c0cc1001000100001c111c0000001000c0cc1001000100001c111c0000001000c0cc1001000100001c111c0000001
1000100000c0010c010cc1c1c10c11cc1000100000c0010c010cc1c1c10c11cc1000100000c0010c010cc1c1c10c11cc1000100000c0010c010cc1c1c10c11cc
0c1001c0c001000c01c10c100c001ccc0c1001c0c001000c01c10c100c001ccc0c1001c0c001000c01c10c100c001ccc0c1001c0c001000c01c10c100c001ccc
10100000cc000001c0c0010100cc11c010100000cc000001c0c0010100cc11c010100000cc000001c0c0010100cc11c010100000cc000001c0c0010100cc11c0
c0c10001c0000c00c010010cc01cc1c1c0c10001c0000c00c010010cc01cc1c1c0c10001c0000c00c010010cc01cc1c1c0c10001c0000c00c010010cc01cc1c1
00000c00001cc00001cc00010cc0c1c000000c00001cc00001cc00010cc0c1c000000c00001cc00001cc00010cc0c1c000000c00001cc00001cc00010cc0c1c0
0000c10c000c0000100000c0cc0cc1010000c10c000c0000100000c0cc0cc1010000c10c000c0000100000c0cc0cc1010000c10c000c0000100000c0cc0cc101
ccc0000c0cc0c00000c10000010cc000ccc0000c0cc0c00000c10000010cc000ccc0000c0cc0c00000c10000010cc000ccc0000c0cc0c00000c10000010cc000
0cc01c01001cc00c0001c00000ccc1c10cc01c01001cc00c0001c00000ccc1c10cc01c01001cc00c0001c00000ccc1c10cc01c01001cc00c0001c00000ccc1c1
cc0c000cccccc10cc01000010c0c0100cc0c000cccccc10cc01000010c0c0100cc0c000cccccc10cc01000010c0c0100cc0c000cccccc10cc01000010c0c0100
0cc00cc0cc100cc1000000c10c1c00000cc00cc0cc100cc1000000c10c1c00000cc00cc0cc100cc1000000c10c1c00000cc00cc0cc100cc1000000c10c1c0000
c001100001c0ccc0cc000c000c10110cc001100001c0ccc0cc000c000c10110cc001100001c0ccc0cc000c000c10110cc001100001c0ccc0cc000c000c10110c
cc1c000c10011ccc00c0c00111100000cc1c000c10011ccc00c0c00111100000cc1c000c10011ccc00c0c00111100000cc1c000c10011ccc00c0c00111100000
c001c0001011c0c00000100000c11c00c001c0001011c0c00000100000c11c00c001c0001011c0c00000100000c11c00c001c0001011c0c00000100000c11c00
c00101010000c01c0c00c0c010000000c00101010000c01c0c00c0c010000000c00101010000c01c0c00c0c010000000c00101010000c01c0c00c0c010000000
__gff__
0001010101000000000000000000000000010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010101010100000000000000000000000100010101000000000000000000000001010100000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000103030300030300000000000000000000000000000000000000000303000303031212121212121212121212121212121212121212121212121212121212121212
0200000000000000000000000000000000000000000000000000000000000002010000000000000000000000000000000000000000000000000000000000010203030300030300000000000000000000000000000000000000000303000303031200000000001200000000000000000000000012120000000000000012000012
0200000000000000000000000000000000000000000000000000000000000202020100000000000000000000000000000000000000000000000000000000020203030300030300000000000000000000000000000000000000000303000300031200000012120000000000000000000000000000000000000000000000121212
0202000000000000000000000000000000000000000000000000000011000202020200000000000000000000000000000000000000000000000000000000020203030300030300000000000000000000000000000000000000000303000300031200000000000000000000000000000000000000000000000000000000000012
0202000011000000000000000000000000000000000000000000000000110202020200000000000000000000000000000000000000000000000000000000020203030300030300000000000000000000000000000000000000000303030300031200000000000000000000001212000012121212121212000012000000000012
0202001100000000000000000000000000000000000000000000000000110202020200000000000000000000000000000000000000000000000000000000020203030303030300000000000000000000000000000000000000000003030303031200121200000000121212121200000012000000000000000000000012000012
0202001100000000000000000000000000000000000000000000001100110202020200000000000000000000000000000000000000000000000001010101020203030303030000000000000000000000000000000000000000000003030303031200001212000000000000000000000000000000000000000000001212000012
0202110000000000000000000000000000000000000000000000000011110202020200000000000000000000000000000000000000000000010101010101020203030300000000000000000000000000000000000000000000000000000303031200000012120000000000000000000000000000000000000000121200000012
0202000000000000000000000000000000001100000000000000000000110202020200000000000000000000000000000000000000000002020202020202020203030300000000000000000000000000000000000000000000000000000003031200000000000012120000000000000000000012121212120000000000001212
0202000000000000000000000300000000001100000000000000030000110202020200000000000000000000000000000000000000000202020202020202020203030300000000000000000303030303030303000000000000000000000003031200000000000000001212001212000000000000000000000000000000120012
0202000000000000000002020202020202021103000000020202020202020202020200000000000000000000000000000000000000020202020202020202020203030000000000000000031313131313131303030300000000000000000003031200000000000000000000000000000000120000000000000012121200000012
0202040404040404040202020202020202020202020202020202020202020202020201000000000000010101000000000000000000141414141414140202020203030000000000000303131313131313131313130303000000000000000003031200000000121200000000000000001212000000000000001212000000000012
0202040404040404020202020202020202020202020202020202020202020202020201010101010101010101010101010102020214141414141414140202020203030303030303031313131313131313131313131313030303030303030303031212121212121212121212121212121212121212121212121212121212121212
0202020202020202020202020202020202020202020202020202020202020202020202010101010101020202020202020202020202141414141414141402020213030303131313131313131313131313131313131313131313030303030303131212121212121212121212121212121212121212121212121212121212121212
0202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020214141414141402020213131313131313131313131313131313131313131313131313131313131313131212121212121212121212121212121212121212121212121212121212121212
0202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020204040402020213131313131313131313131313131313131313131313131313131313131313131212121212121212121212121212121212121212121212121212121212121212
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000505151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515152
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000606161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616162
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000606161616173616161616161616161616161616161616161616161616161616161616161616161616161616161616162
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000606161616174616161616161616161616161616161616161616161616161616161616161616161616161616161616162
0200000000000000000000000000000202000000000000000000000000000002030303000000000000000000000303031212121212121212121212121212121200000000000000000000000000000000606161616174616161616161616161616161616161616161616161616161616102026161010161610303616112126162
0200000000000000000000000000000202000000000000000000000000000002030300000000000000000000000003031200000000000000000000000000001200000000000000000000000000000000606161767576746161616161616161616161616161616161616161616161616102026161010161760303616112126162
0200000000000000000000000000000202000000000000000000000000000002030000000000000000000000000000031200000000000000001212000000001200000000000000000000000000000000606174736174756161616161616161616161616161616161616161616161616161616161617475747661616161616162
02000000000000000000000000001102020000000000000000000000000000020300000000000000000000000000000312000000001212000000000000000012000000000000000000000000000000006075747361616161616161616161616161616157586161616161616161616161595961615a5a76615b5b61615c5c6162
02000000000000000000000000001102020000000000000000000000000000020300000000000000000000000000000312000000000000000000000000000012000000000000000000000000000000006061617476756161616161616161616161616161616175616161676861616161595961615a5a73615b5b61755c5c6162
0211000000000000000000000000110202000000000000000000000000000002030000000003030303030300000000031200000000000000000000121200001200000000000000000000000000000000606175767661610a616161616161616161616161616174616161616161616161595974615a5a74615b5b61745c5c6162
0211000003000003000003000000110202010101000000000101010100000002030000030303031313030303030000031200001212000000000000000000001200000000000000000000000000000000606173747361611a61616161616161616161616161617353546161616161616153547675535476755354747353547362
0202020202020202020202020202020202010101010101010101010101010102130303030303131313130303030303131212121212121212121212121212121200000000000000000000000000000000707171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717172
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
00040010394753747538475384753a4753b4753d4753d4753f4750157500575005750357501575045750357504505267052270515705127050070500705007050070500705007050070500705007050070500705
0108001012503125031250312503025130d5030450301503055030150301503015030352322503165031650300503005030050300503005030d50300503005030050300503005030050300503005030050300503
001000101a00518015090051601514005190150e0051b0150000518015000051701500005130150000517015170051a015000051a0150000518015000051d015000051c015000051c015000051c015000051a015
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
02 41020100
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

